<<<<<<< HEAD
[main]
; 协议类名称
server_class = 'testTcpServ'
; 进程名
process_name = 'test_tcp_serv'
; 指定用户
user = nobody
; 监听的端口号
listen[] = 6000
listen[] = 6001
listen[] = 6002
listen[] = 6003

[setting]
; worker进程数
worker_num = 16
; 转发模式
dispatch_mode = 3
; 守护进程
daemonize = 0
; 系统日志
log_file = '/tmp/chaleServ.log'


=======
[main]
; 协议类名称
server_class = 'testTcpServ'
; 进程名
process_name = 'test_tcp_serv'
; 指定用户
user = nobody
; 监听的端口号
listen[] = 6000
listen[] = 6001
listen[] = 6002
listen[] = 6003

[setting]
; worker进程数
worker_num = 16
; 转发模式
dispatch_mode = 3
; 守护进程
daemonize = 0
; 系统日志
log_file = '/tmp/chaleServ.log'


>>>>>>> 8964ab60c5a38870a8babcb47897ff5bcd2f23e1
