[main]
; 协议类名称
server_class = 'testUdpServ'
; 进程名
process_name = 'test_udp_serv'
; 指定用户
user = nobody
; 监听的端口号
listen[] = 9505
listen[] = 9506
listen[] = 9507
listen[] = 9508

[setting]
; worker进程数
worker_num = 4
;task进程数
task_worker_num = 4
; 转发模式
dispatch_mode = 2
; 守护进程
daemonize = 1
; 系统日志
log_file = '/tmp/wintersUdpServ.log'


