<<<<<<< HEAD
[main]
; 协议类名称
server_class = 'testUdpServ'
; 进程名
process_name = 'test_udp_serv'
; 指定用户
user = nobody
; 监听的端口号
listen[] = 9501
listen[] = 9502
listen[] = 9503
listen[] = 9504

[setting]
; worker进程数
worker_num = 4
;task进程数
task_worker_num = 4
; 转发模式
dispatch_mode = 2
; 守护进程
daemonize = 1
; 系统日志
log_file = '/tmp/wintersUdpServ.log'


=======
[main]
; 协议类名称
server_class = 'testUdpServ'
; 进程名
process_name = 'test_udp_serv'
; 指定用户
user = nobody
; 监听的端口号
listen[] = 5000
listen[] = 5001
listen[] = 5002
listen[] = 5003

[setting]
; worker进程数
worker_num = 16
; 转发模式
dispatch_mode = 2
; 守护进程
daemonize = 0
; 系统日志
log_file = '/tmp/chaleServ.log'


>>>>>>> 8964ab60c5a38870a8babcb47897ff5bcd2f23e1
